# Production environment variables for GitHub Pages deployment
REACT_APP_API_URL=http://132.145.59.91/api
REACT_APP_SOCKET_URL=http://132.145.59.91
REACT_APP_ENV=production
GENERATE_SOURCEMAP=false
CI=false
